# GuozhongCrawler

./: .gitignore  pom.xml
src/main/java/: log4j.properties
src/main/java/com/guozhong/: CrawlManager.java  CrawlTask.java  Request.java  StartContext.java  Status.java
src/main/java/com/guozhong/component/: DynamicEntrance.java  PageProcessor.java  PageScript.java  Pipeline.java
src/main/java/com/guozhong/component/listener/: ChromeDriverLifeListener.java  HttpClientLifeListener.java  TaskLifeListener.java
src/main/java/com/guozhong/downloader/: FileDownloader.java  PageDownloader.java
src/main/java/com/guozhong/downloader/driverpool/: ChromeWebDriverPool.java  DriverPool.java  HttpClientPool.java  WebDriverPool.java
src/main/java/com/guozhong/downloader/impl/: ChromeDownloader.java  ChromeDriver.java  DefaultFileDownloader.java  DefaultPageDownloader.java  ExtendWebDriver.java  HttpClientFactory.java  SeleniumDownloader.java  SimpleHttpClient.java
src/main/java/com/guozhong/exception/: DriverCreateException.java  EntranceException.java  NoFilePathException.java  NormalContainException.java  PageProccessorException.java  ProxyIpLoseException.java  ProxyIpPoolException.java  ReadByteException.java
src/main/java/com/guozhong/model/: Proccessable.java
src/main/java/com/guozhong/page/: DefaultPageFactory.java  ErrorPage.java  OkPage.java  Page.java  PageFactory.java  RejectedMimeTypePage.java  RetryPage.java
src/main/java/com/guozhong/proxy/: ProxyIp.java  ProxyIpPool.java  ProxyIpUtil.java
src/main/java/com/guozhong/queue/: DelayedBlockingQueue.java  DelayedPriorityBlockingQueue.java  RequestPriorityBlockingQueue.java
src/main/java/com/guozhong/thread/: CountableThreadPool.java
src/main/java/com/guozhong/util/: ExceptionUtil.java  FileRW.java  JavaScriptUtil.java  ProccessableUtil.java  StringUtil.java  URLUtil.java
