log4j.rootLogger=on
log4j.rootLogger=info,errorlog,log,warn_f,stdout  
log4j.Logger=search,Test  
 
###Console ###   
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %c{4} [ %t ] [ %p ]:%L - %m%n 
  
### Error ###  
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorlog.File = log/errorlog.log  
log4j.appender.errorlog.Append = false  
log4j.appender.errorlog.Threshold = ERROR   
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd  
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout  
log4j.appender.errorlog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} %c{4}.%t()Exception %m%n

###Info ### 
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.log.File = log/info.log  
log4j.appender.log.Append = false  
log4j.appender.log.Threshold = INFO  
log4j.appender.log.DatePattern='.'yyyy-MM-dd  
log4j.appender.log.layout = org.apache.log4j.PatternLayout  
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n 

###warn_f ### 
log4j.appender.warn_f = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.warn_f.File = log/warn_f.log  
log4j.appender.warn_f.Append = false  
log4j.appender.warn_f.Threshold = WARN  
log4j.appender.warn_f.DatePattern='.'yyyy-MM-dd  
log4j.appender.warn_f.layout = org.apache.log4j.PatternLayout  
log4j.appender.warn_f.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n 